# openhab-addons

./: CODEOWNERS
bom/openhab-addons/: pom.xml
bundles/: pom.xml
bundles/org.openhab.binding.nina/: README.md  pom.xml
bundles/org.openhab.binding.nina/src/main/feature/: feature.xml
bundles/org.openhab.binding.nina/src/main/java/org/openhab/binding/nina/internal/: NinaBindingConstants.java  NinaConfiguration.java  NinaHandler.java  NinaHandlerFactory.java
bundles/org.openhab.binding.nina/src/main/resources/OH-INF/addon/: addon.xml
bundles/org.openhab.binding.nina/src/main/resources/OH-INF/thing/: thing-types.xml
